<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" schemaVersion="2.3" id="DEMOTREASURYVIEW_KUM_TOTAL" applyPrivilegeType="ANALYTIC_PRIVILEGE" checkAnalyticPrivileges="true" defaultClient="$$client$$" defaultLanguage="$$language$$" hierarchiesSQLEnabled="false" translationRelevant="true" visibility="reportingEnabled" calculationScenarioType="TREE_BASED" dataCategory="CUBE" enforceSqlExecution="false" executionSemantic="UNDEFINED" outputViewType="Aggregation">
  <origin/>
  <descriptions defaultDescription="Kumulierte Gesamtwerte in EUR"/>
  <metadata changedAt="2018-02-25 18:25:46.149"/>
  <localVariables/>
  <variableMappings/>
  <informationModelLayout relativeWidthScenario="27"/>
  <dataSources>
    <DataSource id="DemoDataTreasury7KumTotal" type="DATA_BASE_TABLE">
      <viewAttributes allViewAttributes="true"/>
      <columnObject schemaName="S4TAGETIK" columnObjectName="DemoDataTreasury7KumTotal"/>
    </DataSource>
  </dataSources>
  <calculationViews/>
  <logicalModel id="DemoDataTreasury7KumTotal">
    <descriptions/>
    <attributes>
      <attribute id="Date" order="1" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Datum"/>
        <keyMapping schemaName="S4TAGETIK" columnObjectName="DemoDataTreasury7KumTotal" columnName="Date"/>
      </attribute>
    </attributes>
    <calculatedAttributes/>
    <privateDataFoundation>
      <tableProxies/>
      <joins/>
      <layout>
        <shapes/>
      </layout>
    </privateDataFoundation>
    <baseMeasures>
      <measure id="Total_Cash" order="2" aggregationType="max" measureType="simple">
        <descriptions defaultDescription="Total Cash Position"/>
        <measureMapping schemaName="S4TAGETIK" columnObjectName="DemoDataTreasury7KumTotal" columnName="Total Cash"/>
      </measure>
    </baseMeasures>
    <calculatedMeasures/>
    <restrictedMeasures/>
    <localDimensions/>
  </logicalModel>
  <layout>
    <shapes>
      <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
        <upperLeftCorner x="40" y="85"/>
        <rectangleSize/>
      </shape>
    </shapes>
  </layout>
</Calculation:scenario>